<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>190</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Schools
--
/edited and owned by/
&gt;&gt;user_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>300</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Assignments
--
/{belongs_to :schools}/
&gt;&gt;school_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>400</y>
      <w>240</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>tasks
--
/{belongs_to :assignments}/
&gt;&gt;assignment_id</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>50</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>teams
--
/{HABTM users}/
/{belongs_to :schools}/
&gt;&gt;user_id
&gt;&gt;school_id
&gt;&gt;level????</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>180</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Student Team
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>230</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Staff Team
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>280</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Assistant Team
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
