<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>9</x>
      <y>0</y>
      <w>693</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>center:*School Navigation*
bg=light_gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>468</x>
      <y>36</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*NavBar*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>450</x>
      <y>63</y>
      <w>134</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
[Schools Link]</panel_attributes>
    <additional_attributes>72;81;72;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>504</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>432</x>
      <y>153</y>
      <w>107</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;99;27;72;90;72;90;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>513</x>
      <y>135</y>
      <w>107</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>90;117;90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>72</y>
      <w>214</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
If no default selected</panel_attributes>
    <additional_attributes>27;45;126;45;126;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>99</x>
      <y>81</y>
      <w>207</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>topcenter:*Schools:index*
----------------
Generic page with welcome
and instructions.
----------------
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>99</x>
      <y>180</y>
      <w>207</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>topcenter:*Schools:homeroom*
---------------
&lt;&lt;Announcements
&lt;&lt;Grades
&lt;&lt;Assignments
&lt;&lt;Resources
[Link to make default]
----------------
/first page if default/
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>252</y>
      <w>197</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;81;27;81;126;180;126;180;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>99</x>
      <y>360</y>
      <w>207</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>topcenter:*Schools:show*
----------------
Info and Registration
----------------
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>324</y>
      <w>341</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;72;324;72;324;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>54</x>
      <y>225</y>
      <w>431</w>
      <h>242</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>414;225;27;225;27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarVertical</type>
    <coordinates>
      <x>324</x>
      <y>54</y>
      <w>18</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>bg=gray
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>513</x>
      <y>72</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>486</x>
      <y>72</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>540</x>
      <y>72</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>567</x>
      <y>72</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>36</x>
      <y>207</y>
      <w>449</w>
      <h>386</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>432;369;27;369;27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>198</y>
      <w>467</w>
      <h>521</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>450;504;27;504;27;27;135;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>468</x>
      <y>639</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>topcenter:*Recent&gt;&gt;Posts*
--------------
Post Links
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarVertical</type>
    <coordinates>
      <x>693</x>
      <y>54</y>
      <w>18</w>
      <h>711</h>
    </coordinates>
    <panel_attributes>bg=gray
fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SynchBarHorizontal</type>
    <coordinates>
      <x>333</x>
      <y>756</y>
      <w>369</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>fg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>387</x>
      <y>144</y>
      <w>36</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>153</y>
      <w>205</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
If default selected</panel_attributes>
    <additional_attributes>27;72;126;72;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>396</x>
      <y>135</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>396</x>
        <y>252</y>
        <w>126</w>
        <h>99</h>
      </coordinates>
      <panel_attributes>topcenter:User&gt;&gt;Schools
bg=yellow
</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>423</x>
          <y>288</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>423</x>
          <y>306</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>423</x>
          <y>324</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>540</x>
        <y>252</y>
        <w>126</w>
        <h>99</h>
      </coordinates>
      <panel_attributes>topcenter:Current&gt;&gt;Schools
bg=cyan
</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>567</x>
          <y>288</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>567</x>
          <y>306</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>567</x>
          <y>324</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>468</x>
        <y>522</y>
        <w>126</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>topcenter:*User&gt;&gt;Grades*
--------------
Grade Links
bg=yellow
</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>495</x>
          <y>576</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>495</x>
          <y>594</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>495</x>
          <y>612</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>468</x>
        <y>405</y>
        <w>126</w>
        <h>108</h>
      </coordinates>
      <panel_attributes>topcenter:*User&gt;&gt;Assgn*
--------------
Assignment Tasks
bg=yellow
</panel_attributes>
      <additional_attributes/>
    </element>
    <group>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>495</x>
          <y>459</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>495</x>
          <y>477</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
      <element>
        <type>com.umlet.element.custom.SynchBarHorizontal</type>
        <coordinates>
          <x>495</x>
          <y>495</y>
          <w>72</w>
          <h>18</h>
        </coordinates>
        <panel_attributes/>
        <additional_attributes/>
      </element>
    </group>
  </group>
  <group>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>495</x>
        <y>693</y>
        <w>72</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>495</x>
        <y>711</y>
        <w>72</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarHorizontal</type>
      <coordinates>
        <x>495</x>
        <y>729</y>
        <w>72</w>
        <h>18</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
  </group>
</diagram>
