<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>27</y>
      <w>153</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>participants
--
&lt;&lt;id(PK):int
--
&gt;&gt;user_id:int
&gt;&gt;role_id:int
&gt;&gt;school_id:int
--
-prereq:boolean
-accepted:int
--
--
/preference settings/
--
-theme:int
-avatar:binary
-wallpaper:binary
&gt;&gt;lanuguage_id:int

fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>423</x>
      <y>27</y>
      <w>135</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>participant_roles
--
&lt;&lt;id(PK):int
--
-rolename:text
--
/--RolesAvailable/
/----1=administrator/
/----2=leader/
/----3=assistant/
/----4=staff/
/----5=student/
/----6=visitor/
--
Hand edit only
No interface
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>315</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>schools
--
&lt;&lt;id(PK):int
--
&gt;&gt;version_id:int
&gt;&gt;language_id:int
--
-name:text
-location:text
-prereqs:text
-start_date:datetime
-end_date:datetime
-mailing_address:text
-tagline:longtext
-description:longtext
-enrolement_type:boolean
-active:boolean
-timezone:string

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>27</y>
      <w>180</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>users
--
&lt;&lt;id(PK):int
--
-email:string
-firstname:string
-lastname:string
-phone:string
-address:text
--
- +all_devise_fields
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>630</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>assignments
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;book_id:int
&gt;&gt;scoresheet_id:int
--
-order:int
-name:text
-weight:int
-quarter:int
-due:datetime
-resources:longtext
-instructions:longtext

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>873</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>books
--
&lt;&lt;id(PK):int
--
-short_name:text
-name:text
-verse_count:int

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>315</y>
      <w>71</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>54;360;27;360;27;27;45;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>666</y>
      <w>71</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>54;27;27;27;27;234;54;234</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>729</y>
      <w>153</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>templats
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
-name:string
-content:text
--
/For any QA  type work/
/or Special Assignment/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>765</y>
      <w>153</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>titles
--
&lt;&lt;id(PK):int
--
&gt;&gt;parent_id:int
&gt;&gt;participant_id:int
&gt;&gt;assignment_id:int
&gt;&gt;task_id:int
&gt;&gt;paragraph_id:int
--
-title:string
-title_type:int
-title_order:int
-verse_count:int
-staffnote:text
--
/ Main Title Editing/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>594</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>answers
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;assignment_id:int
&gt;&gt;task_id:int
--
-body:textlong
-staffnote:text
--
/Freeform writing work/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>1188</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>charttexts
--
&lt;&lt;id(PK):int
--
&gt;&gt;title_id:int
&gt;&gt;task_id:int
&gt;&gt;participant_id:int
--
-content:textlong
-staffnote:text
-editor:int
--
/Outsides of Verticals/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>693</y>
      <w>153</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>tasks
--
&lt;&lt;id(PK):int
--
&gt;&gt;assignment_id:int
&gt;&gt;templat_id:int
--
-name:text
-percent:float
-help:textlong
-task_type:integer
-task_order:integer
--
/***task_types/
/---1=Titles/
/---2=Answers/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>630</y>
      <w>287</w>
      <h>125</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>270;108;234;108;234;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>648</y>
      <w>116</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>99;27;45;27;45;72;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>693</y>
      <w>116</w>
      <h>575</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>99;558;45;558;45;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>891</y>
      <w>153</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>paragraphs
--
-&lt;&lt;d(PK):int
--
&gt;&gt;book_id:int
&gt;&gt;version_id:int
--
-content:longtext
-p_order:int
-verse_count:int
-startref:text
-endref:text
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>873</y>
      <w>107</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;63;63;63;63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>846</y>
      <w>314</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>297;27;270;27;270;72;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>999</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>versions
--
&lt;&lt;id(PK):int
--
-name:text
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>171</x>
      <y>927</y>
      <w>107</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>90;27;63;27;63;99;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>765</y>
      <w>71</w>
      <h>485</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;468;54;468;54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>729</y>
      <w>89</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>18</x>
      <y>594</y>
      <w>260</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>243;180;216;180;216;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>522</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>_messages_
--
&lt;&lt;id: integer(PK)
--
&gt;&gt;parent_id:integer
&lt;&lt;sender_id:integer
&gt;&gt;recipient_id:integer
&gt;&gt;school_id:integer
--
--
-has_read:boolean
-archived:boolean
-subject:string
-body:text
-time_sent:datetime
--
--
/FK's self referencing/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>522</y>
      <w>71</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>54;45;27;45;27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>558</y>
      <w>71</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>54;45;27;45;27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>630</y>
      <w>512</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>495;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>630</y>
      <w>512</w>
      <h>233</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>495;216;441;216;441;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>72</x>
      <y>1089</y>
      <w>171</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>_states_
--
&lt;&lt;id(PK):integer
--
&gt;&gt;participant_id:integer
&gt;&gt;task_id:integer
--
-current:boolean
-msg:text
--
/This is a state table/
/Tracks the state of tasks/
/Can be used for any /
/activity that requires that /
/ a state be tracked /
/ it is not associated/
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>693</y>
      <w>116</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>99;360;45;360;45;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>990</y>
      <w>153</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ppoints
--
&lt;&lt;id(PK):int
--
&gt;&gt;title_id:int
&gt;&gt;task_id:int
&gt;&gt;participant_id:int
&gt;&gt;observation_id
--
-position:int
-content:textlong
-color:string
-staffnote:text
--
/chart Insides/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>585</x>
      <y>693</y>
      <w>116</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>99;162;45;162;45;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>765</y>
      <w>71</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;270;54;270;54;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>432</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>turnins
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;staff_id:int
&gt;&gt;assignment_id:int
--
-comment:text
-done:boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>369</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>announcements
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;school_id:int
--
-category:string
-leadstory:boolean
-topic:string
-msg:text

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>765</y>
      <w>71</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>54;45;27;45;27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>153</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>languages
--
&lt;&lt;id(PK):int
--
-code:string
-name:string

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>27</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_teams_
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;school_id:int
-name:string
-type:string
-description:text


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>333</y>
      <w>89</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>63;27;27;27;27;693;72;693</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>189</x>
      <y>486</y>
      <w>512</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red</panel_attributes>
    <additional_attributes>495;27;441;27;441;171;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>927</x>
      <y>1053</y>
      <w>135</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>observations
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
-link:text
-color:text
-code:text
-name:text
-order:int
--
/ This table holds/
/links to icons for/
/Observation types/

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>1053</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>927</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>topics
--
&lt;&lt;id(PK):int
--
&gt;&gt;task_id:int
&gt;&gt;assignment_id:int
--
-title:string
-description:text
-order:int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>468</x>
      <y>1071</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>comments
--
&lt;&lt;id(PK):int
--
&gt;&gt;topic_id:int
&gt;&gt;parent_id:int
&gt;&gt;participant_id:int
--
-content:text
-comments_count:int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>693</y>
      <w>80</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>63;279;27;279;27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>927</y>
      <w>71</w>
      <h>206</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>54;189;27;189;27;27;54;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>648</x>
      <y>747</y>
      <w>432</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>These tables contain the charting data

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>27</y>
      <w>135</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>blogs
--
id:int(PK)
--
&gt;&gt;user_id:int
&gt;&gt;category_id:int
--
-topic:string
-excerpt:text
-article:text

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>153</y>
      <w>135</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>categories
--
&lt;&lt;id:int(PK)
--
-topic:string
-excerpt:text
-article:text

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>27</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>user_admins
--
&lt;&lt;id(PK):int
--
&gt;&gt;user_id:int
--
Hand edit only
No interface

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>9</x>
      <y>0</y>
      <w>918</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Personnel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Public Data</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
