<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>594</x>
      <y>27</y>
      <w>153</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>participants
--
&lt;&lt;id(PK):int
--
&gt;&gt;user_id:int
&gt;&gt;role_id:int
&gt;&gt;school_id:int
&gt;&gt;lanuguage_id:int
--
-prereq:boolean
-accepted:int
--
--
/preference settings/
--
-theme:int
-avatar:binary
-wallpaper:binary


fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>423</x>
      <y>27</y>
      <w>135</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>participant_roles
--
&lt;&lt;id(PK):int
--
-rolename:text
--
--
/--RolesAvailable/
/----1=leader/
/----2=assistant/
/----3=staff/
/----4=student/
/----5=visitor/
--
--
Hand edit only
No interface
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>270</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>schools
--
&lt;&lt;id(PK):int
--
&gt;&gt;version_id:int
&gt;&gt;language_id:int
--
-name:text
-location:text
-prereqs:text
-start_date:datetime
-end_date:datetime
-mailing_address:text
-tagline:text
-description:text
-enrolement_type:boolean
-active:boolean
-timezone:string

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>27</y>
      <w>180</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>users
--
&lt;&lt;id(PK):int
--
-email:string
-firstname:string
-lastname:string
-phone:string
-address:text
--
- +all_devise_fields
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>270</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>assignments
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;book_id:int
&gt;&gt;scoresheet_id:int
--
-order:int
-name:text
-weight:int
-quarter:int
-due:datetime
-resources:longtext
-instructions:longtext

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>918</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>books
--
&lt;&lt;id(PK):int
--
-short_name:text
-name:text
-verse_count:int

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>711</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>templats
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
-name:string
-content:text
-public:boolean
--
/loads with task/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>783</y>
      <w>153</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>titles
--
&lt;&lt;id(PK):int
--
&gt;&gt;parent_id:int
&gt;&gt;participant_id:int
&gt;&gt;assignment_id:int
&gt;&gt;task_id:int
&gt;&gt;paragraph_id:int
--
-title:string
-title_type:int
-title_order:int
-verse_count:int
-staffnote:text
--
/ Main Title Editing/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>504</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>answers
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;assignment_id:int
&gt;&gt;task_id:int
--
-body:textlong
-staffnote:text
--
/Freeform writing work/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>1206</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>charttexts
--
&lt;&lt;id(PK):int
--
&gt;&gt;title_id:int
&gt;&gt;task_id:int
&gt;&gt;participant_id:int
--
-content:textlong
-staffnote:text
-editor:int
--
/Outsides of Verticals/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>261</x>
      <y>486</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>tasks
--
&lt;&lt;id(PK):int
--
&gt;&gt;assignment_id:int
&gt;&gt;templat_id:int
--
-name:text
-percent:float
-help:textlong
-task_type:integer
-task_order:integer
--
/***task_types/
/---1=Titles(charts)/
/---2=Answers/
/---3=discussion/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>1116</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>paragraphs
--
-&lt;&lt;d(PK):int
--
&gt;&gt;book_id:int
&gt;&gt;version_id:int
--
-content:longtext
-p_order:int
-verse_count:int
-startref:text
-endref:text
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>63</x>
      <y>1044</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>versions
--
&lt;&lt;id(PK):int
--
-name:text
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>441</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>_messages_
--
&lt;&lt;id: integer(PK)
--
&gt;&gt;parent_id:integer
&lt;&lt;sender_id:integer
&gt;&gt;recipient_id:integer
&gt;&gt;school_id:integer
--
--
-has_read:boolean
-archived:boolean
-subject:string
-body:text
-time_sent:datetime
--
--
/FK's self referencing/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>666</y>
      <w>171</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>_states_
--
&lt;&lt;id(PK):integer
--
&gt;&gt;participant_id:integer
&gt;&gt;task_id:integer
--
-current:boolean
-msg:text
--
/This is a state table/
/Tracks the state of tasks/
/Can be used for any /
/activity that requires that /
/ a state be tracked /
/ it is not associated/
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>459</x>
      <y>1008</y>
      <w>153</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>ppoints
--
&lt;&lt;id(PK):int
--
&gt;&gt;title_id:int
&gt;&gt;task_id:int
&gt;&gt;participant_id:int
&gt;&gt;observation_id
--
-position:int
-content:textlong
-color:string
-staffnote:text
--
/chart Insides/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>297</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>turnins
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;staff_id:int
&gt;&gt;assignment_id:int
--
-comment:text
-done:boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>270</y>
      <w>144</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>announcements
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;school_id:int
--
-category:string
-leadstory:boolean
-topic:string
-msg:text

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>153</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>languages
--
&lt;&lt;id(PK):int
--
-code:string
-name:string

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>783</x>
      <y>27</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>_teams_
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;school_id:int
-name:string
-type:string
-description:text


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>1008</y>
      <w>135</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>observations
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
-link:text
-color:text
-code:text
-name:text
-order:int
--
/ This table holds/
/links to icons for/
/Observation types/

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>477</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>topics
--
&lt;&lt;id(PK):int
--
&gt;&gt;task_id:int
&gt;&gt;assignment_id:int
--
-title:string
-description:text
-order:int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>702</x>
      <y>612</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>comments
--
&lt;&lt;id(PK):int
--
&gt;&gt;topic_id:int
&gt;&gt;parent_id:int
&gt;&gt;participant_id:int
--
-content:text
-comments_count:int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>432</x>
      <y>756</y>
      <w>351</w>
      <h>612</h>
    </coordinates>
    <panel_attributes>Charting assignment data

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>954</x>
      <y>27</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>blogs
--
id:int(PK)
--
&gt;&gt;user_id:int
--
-category:string
-topic:string
-excerpt:text
-article:text

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>270</x>
      <y>27</y>
      <w>126</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>user_admins
--
&lt;&lt;id(PK):int
--
&gt;&gt;user_id:int
--
-level:int
--
--
SuperAdmin Only

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>45</x>
      <y>0</y>
      <w>882</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Personnel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>936</x>
      <y>0</y>
      <w>171</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Public Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>603</x>
      <y>270</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>grades
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;participant:int
&gt;&gt;staff_id:int
--
-grade:int
-staff_comments:text
-student_comments:text
-scratchpad:text

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>684</x>
      <y>450</y>
      <w>189</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>Discussion assignment data

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>423</x>
      <y>441</y>
      <w>477</w>
      <h>936</h>
    </coordinates>
    <panel_attributes>Tables for assignment data

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>432</x>
      <y>468</y>
      <w>198</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Writing assignment data

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>423</x>
      <y>261</y>
      <w>351</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Grading data

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>45</x>
      <y>882</y>
      <w>162</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>Book data

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
