<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>427</x>
      <y>14</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*participants*
--
&lt;&lt;id(PK):int
--
--
&gt;&gt;user_id:int
&gt;&gt;role_id:int
&gt;&gt;school_id:int
&gt;&gt;lanuguage_id:int
--
--
-prereq:boolean
-accepted:int


fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>427</x>
      <y>126</y>
      <w>119</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*participant_roles*
--
&lt;&lt;id(PK):int
--
-rolename:text
--
--
/--RolesAvailable/
/----1=leader/
/----2=assistant/
/----3=staff/
/----4=student/
--
Reference table only
No interface
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>322</y>
      <w>140</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>*schools*
--
&lt;&lt;id(PK):int
--
&gt;&gt;version_id:int
&gt;&gt;language_id:int
--
--
-name:text
-location:text
-prereqs:text
-start_date:datetime
-end_date:datetime
-mailing_address:text
-tagline:text
-description:text
-enrolement_type:boolean
-active:boolean
-timezone:string
-owner_id:int
-logo:paperclip
-header:paperclip
-featured:paperclip
-caption:string
-color:string

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>14</y>
      <w>112</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>*users*
--
&lt;&lt;id(PK):int
--
--
-email:string
-firstname:string
-lastname:string
-phone:string
-address:text
-reviewboard:boolean
-avatar:paperclip
-wallpaper:paperclip
-iotd:paperclip
-theme:int
-school:int
-role:int
--
- +all_devise_fields
- +all_paperclip fields
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>322</y>
      <w>112</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*assignments*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;book_id:int
&gt;&gt;scoresheet_id:int
--
--
-order:int
-name:text
-weight:int
-module:int
-resources:text
-instructions:text

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>441</y>
      <w>98</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*books*
--
&lt;&lt;id(PK):int

--
-short_name:text
-name:text
-verse_count:int
-order:int

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>651</y>
      <w>112</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*templats*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
--
-name:string
-content:text
-public:boolean
--
/loads with task/
/*purposely mispelled/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>756</y>
      <w>119</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*titles*
--
&lt;&lt;id(PK):int
--
&gt;&gt;parent_id:int
&gt;&gt;participant_id:int
&gt;&gt;assignment_id:int
&gt;&gt;task_id:int
&gt;&gt;paragraph_id:int
--
--
-title:string
-title_type:int
-title_order:int
-verse_count:int
-staffnote:text
--
/ Main Title Editing/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>539</y>
      <w>119</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*answers*
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;assignment_id:int
&gt;&gt;task_id:int
--
--
-body:textlong
-staffnote:text
--
/Freeform writing work/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>497</x>
      <y>756</y>
      <w>119</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>*charttexts*
--
&lt;&lt;id(PK):int
--
&gt;&gt;title_id:int
&gt;&gt;participant_id:int
--
--
-content:textlong
-staffnote:text
-editor:int
--
/Outsides of Verticals/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>476</y>
      <w>112</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*tasks*
--
&lt;&lt;id(PK):int
--
&gt;&gt;assignment_id:int
&gt;&gt;templat_id:int
--
--
-name:text
-percent:float
-help:textlong
-task_type:integer
-task_order:integer
--
/***task_types/
/---1=Charting/
/---2=Writing/
/---3=Discussion/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>532</y>
      <w>98</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*paragraphs*
--
-&lt;&lt;d(PK):int
--
&gt;&gt;book_id:int
&gt;&gt;version_id:int
--
--
-content:longtext
-p_order:int
-verse_count:int
-startref:text
-endref:text
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>672</y>
      <w>98</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*versions*
--
&lt;&lt;id(PK):int
--
--
-name:text
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>140</y>
      <w>133</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>*messages*
--
&lt;&lt;id: integer(PK)
&gt;&gt;parent_id:integer
--
--sender_id:integer
--recipient_id:integer
--school_id:integer
--team_id:integer
--
--
-sender_read:boolean
-recipient_read:boolean
--
-subject:string
-body:text
--
--
/FK's self referencing/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>931</y>
      <w>119</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*ppoints*
--
&lt;&lt;id(PK):int
--
&gt;&gt;title_id:int
&gt;&gt;participant_id:int
&gt;&gt;observation_id
--
--
-position:int
-content:textlong
-color:string
-staffnote:text
--
/chart Insides/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>301</x>
      <y>350</y>
      <w>105</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*turnins*
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;staff_id:int
&gt;&gt;assignment_id:int
--
--
-comment:text
-done:boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>497</x>
      <y>931</y>
      <w>119</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*observations*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
--
-link:text
-color:text
-code:text
-name:text
-order:int
--
/ This table holds/
/links to icons for/
/Observation types/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>504</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*topics*
--
&lt;&lt;id(PK):int
--
&gt;&gt;task_id:int
&gt;&gt;assignment_id:int
--
--
-title:string
-description:text
-order:int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>504</x>
      <y>609</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*comments*
--
&lt;&lt;id(PK):int
--
&gt;&gt;topic_id:int
&gt;&gt;parent_id:int
&gt;&gt;team_id:int
&gt;&gt;participant_id:int
--
--
-content:text
-comments_count:int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>301</x>
      <y>728</y>
      <w>336</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>*Charting task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>14</y>
      <w>112</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*blogs*
--
id:int(PK)
--
&gt;&gt;user_id:int
--
--
-category:string
-topic:string
-excerpt:text
-article:text
-featured:boolean
-leadstory:boolean
-navbar:boolean

bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>154</x>
      <y>98</y>
      <w>119</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>*user_admins*
--
&lt;&lt;id(PK):int
--
&gt;&gt;user_id:int
--
--
-level:int
--
1 = Contributor
2 = Admin
3 = SuperAdmin


bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>7</x>
      <y>0</y>
      <w>546</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>*Personnel*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>686</x>
      <y>0</y>
      <w>154</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>*Public Data*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>434</x>
      <y>329</y>
      <w>126</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>*grades*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;assignment_id:int
&gt;&gt;participant:int
&gt;&gt;staff_id:int
--
--
-grade:int
-staff_comments:text
-student_comments:text
-scratchpad:text

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>490</x>
      <y>483</y>
      <w>147</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>*Discussion task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>287</x>
      <y>476</y>
      <w>371</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>*Tables for assignment task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>301</x>
      <y>518</y>
      <w>154</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*Writing task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>287</x>
      <y>322</y>
      <w>287</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>*Assignment Grading data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>686</x>
      <y>420</y>
      <w>154</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>*Bible data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>777</y>
      <w>112</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*scoresheets*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
--
-name:string
-content:text

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>567</x>
      <y>63</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>All tables Include:
/*Rails fields*/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>567</x>
      <y>7</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>/*Last Updated:*/
01/19/2013
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>182</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*papers*
--
id:int(PK)
--
&gt;&gt;user_id:int
--
--
-category:string
-title:string
-synopsis:text
-body:text
-published:boolean


bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>707</x>
      <y>308</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>*reviews*
--
&lt;&lt;id(PK):int
--
&gt;&gt;paper_id:int
&gt;&gt;user_id:int
--
--
-content:text
-approved:boolean




bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>693</x>
      <y>161</y>
      <w>140</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>*Peer Reviewed papers*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>21</x>
      <y>217</y>
      <w>112</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*notes*
--
&lt;&lt;id(PK):int
--
&gt;&gt;user_id:int
--
--
-bio:text
-reminder:text
-public:text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>161</x>
      <y>217</y>
      <w>126</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*message_hierarchies*
--
&lt;&lt;id(PK):int
--
&gt;&gt;ancestor_id:int
&gt;&gt;descendant_id:int
&gt;&gt;generations:int
--
/  Self Join Table/

bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>287</x>
      <y>14</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*teams*
--
&lt;&lt;id:integer(PK)
--
&gt;&gt;school_id:int
--
--
-owner_id:int
-name:string
-description:text
-coreteam:boolean
--
--
/Teams HABTM Users/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>133</x>
      <y>14</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>*teams_users*
=================
*&gt;&gt;user_id:int*
*team_id:int&lt;&lt;*
=================
/  Join Table - HABTM/

fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>133</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*Access Key*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>147</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*= User(5)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>161</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*&lt;= partcipant(4)*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>175</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*&lt;= staff(3)*
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>189</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*&lt;= Assistant(2)*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>203</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*&lt;= Leader(1)*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>231</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*&gt;= Admin(UA2)*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>245</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*No Interface*
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>560</x>
      <y>217</y>
      <w>119</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>*&gt;= Contributor(UA1)*
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>7</x>
      <y>588</y>
      <w>140</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>*duedates*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;team_id:int
&gt;&gt;assignment_id:int
--
--
-due_date:datetime

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
