<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>16</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*participants*
--
&lt;&lt;id(PK):int
--
--
&gt;&gt;user_id:int
&gt;&gt;role_id:int
&gt;&gt;school_id:int
&gt;&gt;lanuguage_id:int
--
--
-prereq:boolean
-accepted:int


fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>488</x>
      <y>144</y>
      <w>136</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*participant_roles*
--
&lt;&lt;id(PK):int
--
-rolename:text
--
--
/--RolesAvailable/
/----1=leader/
/----2=assistant/
/----3=staff/
/----4=student/
--
Reference table only
No interface
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>368</y>
      <w>160</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>*schools*
--
&lt;&lt;id(PK):int
--
&gt;&gt;version_id:int
&gt;&gt;language_id:int
--
--
-name:text
-location:text
-prereqs:text
-start_date:datetime
-end_date:datetime
-mailing_address:text
-tagline:text
-description:text
-enrolement_type:boolean
-active:boolean
-timezone:string
-owner_id:int
-logo:paperclip
-header:paperclip
-featured:paperclip
-caption:string
-color:string

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>16</y>
      <w>128</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>*users*
--
&lt;&lt;id(PK):int
--
--
-email:string
-firstname:string
-lastname:string
-phone:string
-address:text
-reviewboard:boolean
-avatar:paperclip
-wallpaper:paperclip
-iotd:paperclip
-theme:int
-school:int
-role:int
--
- +all_devise_fields
- +all_paperclip fields
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>368</y>
      <w>128</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*assignments*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;book_id:int
&gt;&gt;scoresheet_id:int
--
--
-position:int
-name:text
-weight:int
-module:int
-resources:text
-instructions:text

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>504</y>
      <w>112</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*books*
--
&lt;&lt;id(PK):int

--
-short_name:text
-name:text
-verse_count:int
-position:int

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>744</y>
      <w>128</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*templats*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
--
-name:string
-content:text
-public:boolean
--
/loads with task/
/*purposely mispelled/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>864</y>
      <w>136</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*titles*
--
&lt;&lt;id(PK):int
--
&gt;&gt;parent_id:int
&gt;&gt;participant_id:int
&gt;&gt;assignment_id:int
&gt;&gt;task_id:int
&gt;&gt;paragraph_id:int
--
--
-title:string
-title_type:int
-position:int
-verse_count:int
-staffnote:text
--
/ Main Title Editing/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>616</y>
      <w>136</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*answers*
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;assignment_id:int
&gt;&gt;task_id:int
--
--
-body:textlong
-staffnote:text
--
/Freeform writing work/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>864</y>
      <w>136</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>*charttexts*
--
&lt;&lt;id(PK):int
--
&gt;&gt;title_id:int
&gt;&gt;participant_id:int
--
--
-content:textlong
-staffnote:text
-editor:int
--
/Outsides of Verticals/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>544</y>
      <w>128</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>*tasks*
--
&lt;&lt;id(PK):int
--
&gt;&gt;assignment_id:int
&gt;&gt;templat_id:int
--
--
-name:text
-percent:float
-help:textlong
-task_type:integer
-position:integer
--
/***task_types/
/---1=Charting/
/---2=Writing/
/---3=Discussion/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>608</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*paragraphs*
--
-&lt;&lt;d(PK):int
--
&gt;&gt;book_id:int
&gt;&gt;version_id:int
--
--
-content:longtext
-position:int
-verse_count:int
-startref:text
-endref:text
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>816</x>
      <y>768</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*versions*
--
&lt;&lt;id(PK):int
--
--
-name:text
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>160</y>
      <w>152</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>*messages*
--
&lt;&lt;id: integer(PK)
&gt;&gt;parent_id:integer
--
--sender_id:integer
--recipient_id:integer
--school_id:integer
--team_id:integer
--
--
-sender_read:boolean
-recipient_read:boolean
--
-subject:string
-body:text
--
--
/FK's self referencing/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>1064</y>
      <w>136</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*ppoints*
--
&lt;&lt;id(PK):int
--
&gt;&gt;title_id:int
&gt;&gt;participant_id:int
&gt;&gt;observation_id
--
--
-position:int
-content:textlong
-color:string
-staffnote:text
--
/chart Insides/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>344</x>
      <y>400</y>
      <w>120</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*turnins*
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;staff_id:int
&gt;&gt;assignment_id:int
--
--
-comment:text
-done:boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>568</x>
      <y>1064</y>
      <w>136</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*observations*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
--
-link:text
-color:text
-code:text
-name:text
-position:int
--
/ This table holds/
/links to icons for/
/Observation types/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>576</y>
      <w>128</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*topics*
--
&lt;&lt;id(PK):int
--
&gt;&gt;task_id:int
&gt;&gt;assignment_id:int
--
--
-title:string
-description:text
-order:int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>696</y>
      <w>128</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*comments*
--
&lt;&lt;id(PK):int
--
&gt;&gt;topic_id:int
&gt;&gt;parent_id:int
&gt;&gt;team_id:int
&gt;&gt;participant_id:int
--
--
-content:text
-comments_count:int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>344</x>
      <y>832</y>
      <w>384</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>*Charting task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>16</y>
      <w>128</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*blogs*
--
id:int(PK)
--
&gt;&gt;user_id:int
--
--
-category:string
-topic:string
-excerpt:text
-article:text
-featured:boolean
-leadstory:boolean
-navbar:boolean

bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>176</x>
      <y>112</y>
      <w>136</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>*user_admins*
--
&lt;&lt;id(PK):int
--
&gt;&gt;user_id:int
--
--
-level:int
--
1 = Contributor
2 = Admin
3 = SuperAdmin


bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>8</x>
      <y>0</y>
      <w>624</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>*Personnel*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>784</x>
      <y>0</y>
      <w>176</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>*Public Data*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>496</x>
      <y>376</y>
      <w>144</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*grades*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;assignment_id:int
&gt;&gt;participant:int
&gt;&gt;staff_id:int
--
--
-grade:int
-staff_comments:text
-student_comments:text
-scratchpad:text

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>560</x>
      <y>552</y>
      <w>168</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>*Discussion task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>328</x>
      <y>544</y>
      <w>424</w>
      <h>704</h>
    </coordinates>
    <panel_attributes>*Tables for assignment task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>344</x>
      <y>592</y>
      <w>176</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Writing task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>328</x>
      <y>368</y>
      <w>328</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>*Assignment Grading data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>784</x>
      <y>480</y>
      <w>176</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>*Bible data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>888</y>
      <w>128</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*scoresheets*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
--
-name:string
-content:text

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>648</x>
      <y>72</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>All tables Include:
/*Rails fields*/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>648</x>
      <y>8</y>
      <w>120</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/*Last Updated:*/
02/08/2013
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>208</y>
      <w>128</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*papers*
--
id:int(PK)
--
&gt;&gt;user_id:int
--
--
-category:string
-title:string
-synopsis:text
-body:text
-published:boolean


bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>808</x>
      <y>352</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>*reviews*
--
&lt;&lt;id(PK):int
--
&gt;&gt;paper_id:int
&gt;&gt;user_id:int
--
--
-content:text
-approved:boolean




bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>792</x>
      <y>184</y>
      <w>160</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>*Peer Reviewed papers*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>24</x>
      <y>248</y>
      <w>128</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*notes*
--
&lt;&lt;id(PK):int
--
&gt;&gt;user_id:int
--
--
-bio:text
-reminder:text
-public:text
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>248</y>
      <w>144</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*message_hierarchies*
--
&lt;&lt;id(PK):int
--
&gt;&gt;ancestor_id:int
&gt;&gt;descendant_id:int
&gt;&gt;generations:int
--
/  Self Join Table/

bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>328</x>
      <y>16</y>
      <w>152</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*teams*
--
&lt;&lt;id:integer(PK)
--
&gt;&gt;school_id:int
--
--
-owner_id:int
-name:string
-description:text
-coreteam:boolean
--
--
/Teams HABTM Users/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>152</x>
      <y>16</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*teams_users*
=================
*&gt;&gt;user_id:int*
*team_id:int&lt;&lt;*
=================
/  Join Table - HABTM/

fg=white
bg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>152</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*Access Key*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>168</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*= User(5)*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>184</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*&lt;= partcipant(4)*
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>200</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*&lt;= staff(3)*
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>216</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*&lt;= Assistant(2)*
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>232</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*&lt;= Leader(1)*
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>264</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*&gt;= Admin(UA2)*
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>280</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*No Interface*
bg=black
fg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>248</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>*&gt;= Contributor(UA1)*
bg=#3c7a00</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>8</x>
      <y>672</y>
      <w>160</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>*duedates*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;team_id:int
&gt;&gt;assignment_id:int
--
--
-due_date:datetime

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
