<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram.
// Edit element properties by modifying the text in this panel.
// Edit the files in the 'palettes' directory to create your own element palettes.
// Hold down Ctrl to select multiple elements.
// Press Del to delete elements.
// Press Ctrl-c to copy an element, and to store the whole UML diagram to the system clipboard.
// Select "Custom elements &gt; New..." to create new element types.
//
// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>432</x>
      <y>27</y>
      <w>135</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>*participants*
--
&lt;&lt;id(PK):int
--
&gt;&gt;user_id:int
&gt;&gt;role_id:int
&gt;&gt;school_id:int
&gt;&gt;lanuguage_id:int
--
-prereq:boolean
-accepted:int
--
--
/preference settings/
--
-theme:int
-avatar:binary
-wallpaper:binary


fg=black
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>27</y>
      <w>117</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>*participant_roles*
--
&lt;&lt;id(PK):int
--
-rolename:text
--
--
/--RolesAvailable/
/----1=leader/
/----2=assistant/
/----3=staff/
/----4=student/
--
--
Hand edit only
No interface
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>270</y>
      <w>180</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*schools*
--
&lt;&lt;id(PK):int
--
&gt;&gt;version_id:int
&gt;&gt;language_id:int
--
--
-name:text
-location:text
-prereqs:text
-start_date:datetime
-end_date:datetime
-mailing_address:text
-tagline:text
-description:text
-enrolement_type:boolean
-active:boolean
-timezone:string

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>27</y>
      <w>135</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>*users*
--
&lt;&lt;id(PK):int
--
-email:string
-firstname:string
-lastname:string
-phone:string
-address:text
--
- +all_devise_fields
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>378</y>
      <w>144</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>assignments
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;book_id:int
&gt;&gt;scoresheet_id:int
--
-order:int
-name:text
-weight:int
-quarter:int
-due:datetime
-resources:longtext
-instructions:longtext

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>846</y>
      <w>126</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*books*
--
&lt;&lt;id(PK):int
--
--
-short_name:text
-name:text
-verse_count:int

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>630</y>
      <w>144</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*templats*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
--
-name:string
-content:text
-public:boolean
--
/loads with task/
/*purposely mispelled/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>819</y>
      <w>153</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*titles*
--
&lt;&lt;id(PK):int
--
&gt;&gt;parent_id:int
&gt;&gt;participant_id:int
&gt;&gt;assignment_id:int
&gt;&gt;task_id:int
&gt;&gt;paragraph_id:int
--
--
-title:string
-title_type:int
-title_order:int
-verse_count:int
-staffnote:text
--
/ Main Title Editing/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>540</y>
      <w>153</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*answers*
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;assignment_id:int
&gt;&gt;task_id:int
--
--
-body:textlong
-staffnote:text
--
/Freeform writing work/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>819</y>
      <w>153</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>*charttexts*
--
&lt;&lt;id(PK):int
--
&gt;&gt;title_id:int
&gt;&gt;participant_id:int
--
--
-content:textlong
-staffnote:text
-editor:int
--
/Outsides of Verticals/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>594</y>
      <w>144</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*tasks*
--
&lt;&lt;id(PK):int
--
&gt;&gt;assignment_id:int
&gt;&gt;templat_id:int
--
--
-name:text
-percent:float
-help:textlong
-task_type:integer
-task_order:integer
--
/***task_types/
/---1=Titles(charting)/
/---2=Answers/
/---3=discussion/

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>1035</y>
      <w>126</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*paragraphs*
--
-&lt;&lt;d(PK):int
--
&gt;&gt;book_id:int
&gt;&gt;version_id:int
--
--
-content:longtext
-p_order:int
-verse_count:int
-startref:text
-endref:text
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>45</x>
      <y>963</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>*versions*
--
&lt;&lt;id(PK):int
--
--
-name:text
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>927</x>
      <y>441</y>
      <w>171</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>*messages*
--
&lt;&lt;id: integer(PK)
--
&gt;&gt;parent_id:integer
&lt;&lt;sender_id:integer
&gt;&gt;recipient_id:integer
&gt;&gt;school_id:integer
--
--
-has_read:boolean
-archived:boolean
-subject:string
-body:text
-time_sent:datetime
--
--
/FK's self referencing/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>927</x>
      <y>666</y>
      <w>171</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>*states*
--
&lt;&lt;id(PK):integer
--
&gt;&gt;participant_id:integer
&gt;&gt;task_id:integer
--
--
-current:boolean
-msg:text
--
/This is a state table/
/Tracks the state of tasks/
/Can be used for any /
/activity that requires that /
/ a state be tracked /
/ it is not associated/
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>1044</y>
      <w>153</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*ppoints*
--
&lt;&lt;id(PK):int
--
&gt;&gt;title_id:int
&gt;&gt;participant_id:int
&gt;&gt;observation_id
--
--
-position:int
-content:textlong
-color:string
-staffnote:text
--
/chart Insides/
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>423</x>
      <y>297</y>
      <w>135</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*turnins*
--
&lt;&lt;id(PK):int
--
--
&gt;&gt;participant_id:int
&gt;&gt;staff_id:int
&gt;&gt;assignment_id:int
--
-comment:text
-done:boolean

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>927</x>
      <y>270</y>
      <w>171</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*announcements*
--
&lt;&lt;id(PK):int
--
&gt;&gt;participant_id:int
&gt;&gt;school_id:int
--
--
-category:string
-leadstory:boolean
-topic:string
-msg:text

bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>153</y>
      <w>108</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>languages
--
&lt;&lt;id(PK):int
--
-code:string
-name:string

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>27</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*teams*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;participant_id:int
--
--
-name:string
-description:text
-icon:string


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>1044</y>
      <w>153</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*observations*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
--
-link:text
-color:text
-code:text
-name:text
-order:int
--
/ This table holds/
/links to icons for/
/Observation types/

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>495</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>*topics*
--
&lt;&lt;id(PK):int
--
&gt;&gt;task_id:int
&gt;&gt;assignment_id:int
--
--
-title:string
-description:text
-order:int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>684</x>
      <y>630</y>
      <w>144</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>*comments*
--
&lt;&lt;id(PK):int
--
&gt;&gt;topic_id:int
&gt;&gt;parent_id:int
&gt;&gt;team_id:int
&gt;&gt;participant_id:int
--
--
-content:text
-comments_count:int

bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>423</x>
      <y>783</y>
      <w>432</w>
      <h>459</h>
    </coordinates>
    <panel_attributes>*Charting task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>945</x>
      <y>27</y>
      <w>135</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>*blogs*
--
id:int(PK)
--
&gt;&gt;user_id:int
--
-category:string
-topic:string
-excerpt:text
-article:text
-leadstory:boolean
-navbar:boolean

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>189</x>
      <y>27</y>
      <w>108</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*user_admins*
--
&lt;&lt;id(PK):int
--
&gt;&gt;user_id:int
--
-level:int
--
--
SuperAdmin 
Only

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>27</x>
      <y>0</y>
      <w>882</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*Personnel*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>927</x>
      <y>0</y>
      <w>171</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>*Public Data*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>270</y>
      <w>162</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>*grades*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
&gt;&gt;assignment_id:int
&gt;&gt;participant:int
&gt;&gt;staff_id:int
--
--
-grade:int
-staff_comments:text
-student_comments:text
-scratchpad:text

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>666</x>
      <y>468</y>
      <w>189</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>*Discussion task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>405</x>
      <y>459</y>
      <w>477</w>
      <h>792</h>
    </coordinates>
    <panel_attributes>*Tables for assignment task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>423</x>
      <y>513</y>
      <w>198</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*Writing task data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>405</x>
      <y>261</y>
      <w>360</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>*Assignment Grading data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>27</x>
      <y>819</y>
      <w>162</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>*Book data*

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>729</x>
      <y>27</y>
      <w>126</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>*members*
--
&lt;&lt;id(PK):int
--
&gt;&gt;team_id:int
--
--
participant_id:int


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>576</x>
      <y>9</y>
      <w>297</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>*Team Data*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>243</x>
      <y>270</y>
      <w>144</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>*scoresheets*
--
&lt;&lt;id(PK):int
--
&gt;&gt;school_id:int
--
--
-name:string
-content:text

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>774</x>
      <y>261</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>All tables Include:
/*Rails fields*/
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>774</x>
      <y>333</y>
      <w>135</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>/*Last Updated:*/
11/2/2012
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
