Mon, 28 Jan 2013 20:31:43 -0700
doc/README_FOR_APP	Wed, 21 Nov 2012 09:40:17 -0700
app/controllers/admin/assignments_controller.rb	Sat, 26 Jan 2013 15:05:22 -0700
app/controllers/admin/books_controller.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/controllers/admin/paragraphs_controller.rb	Sat, 19 Jan 2013 19:16:03 -0700
app/controllers/admin/profiles_controller.rb	Sat, 22 Dec 2012 12:23:45 -0700
app/controllers/admin/schools_controller.rb	Fri, 11 Jan 2013 03:44:54 -0700
app/controllers/admin/scoresheets_controller.rb	Sat, 19 Jan 2013 09:41:52 -0700
app/controllers/admin/tasks_controller.rb	Fri, 11 Jan 2013 00:00:45 -0700
app/controllers/admin/templats_controller.rb	Thu, 10 Jan 2013 23:21:58 -0700
app/controllers/admin/tools_controller.rb	Sat, 19 Jan 2013 13:31:53 -0700
app/controllers/admin/user_admins_controller.rb	Sat, 26 Jan 2013 13:28:33 -0700
app/controllers/application_controller.rb	Mon, 28 Jan 2013 20:14:14 -0700
app/controllers/assignments_controller.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/controllers/blogs_controller.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/controllers/home_controller.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/controllers/messages_controller.rb	Thu, 13 Dec 2012 08:24:44 -0700
app/controllers/papers_controller.rb	Thu, 08 Nov 2012 14:31:45 -0700
app/controllers/participants_controller.rb	Wed, 26 Dec 2012 11:42:44 -0700
app/controllers/profiles_controller.rb	Fri, 21 Dec 2012 13:48:12 -0700
app/controllers/reviews_controller.rb	Mon, 24 Dec 2012 08:59:55 -0700
app/controllers/schools_controller.rb	Mon, 28 Jan 2013 20:29:16 -0700
app/controllers/shared_controller.rb	Fri, 07 Dec 2012 20:39:50 -0700
app/controllers/teams_controller.rb	Sun, 30 Dec 2012 19:09:02 -0700
app/helpers/admin/assignments_helper.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/helpers/admin/books_helper.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/helpers/admin/paragraphs_helper.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/helpers/admin/profiles_helper.rb	Sat, 22 Dec 2012 12:05:08 -0700
app/helpers/admin/schools_helper.rb	Sat, 22 Dec 2012 12:16:41 -0700
app/helpers/admin/scoresheets_helper.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/helpers/admin/tasks_helper.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/helpers/admin/templats_helper.rb	Thu, 10 Jan 2013 23:51:09 -0700
app/helpers/admin/tools_helper.rb	Sat, 19 Jan 2013 13:04:45 -0700
app/helpers/admin/user_admins_helper.rb	Sat, 22 Dec 2012 12:12:05 -0700
app/helpers/application_helper.rb	Mon, 28 Jan 2013 11:55:21 -0700
app/helpers/assignments_helper.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/helpers/blogs_helper.rb	Fri, 26 Oct 2012 14:53:16 -0600
app/helpers/messages_helper.rb	Sat, 17 Nov 2012 09:08:40 -0700
app/helpers/papers_helper.rb	Thu, 08 Nov 2012 14:31:45 -0700
app/helpers/participants_helper.rb	Mon, 29 Oct 2012 10:12:50 -0600
app/helpers/profiles_helper.rb	Thu, 08 Nov 2012 16:54:03 -0700
app/helpers/reviews_helper.rb	Thu, 08 Nov 2012 14:32:38 -0700
app/helpers/schools_helper.rb	Mon, 29 Oct 2012 11:04:15 -0600
app/helpers/teams_helper.rb	Fri, 07 Dec 2012 18:39:32 -0700
app/models/admin.rb	Sat, 19 Jan 2013 10:58:47 -0700
app/models/assignment.rb	Mon, 28 Jan 2013 11:34:43 -0700
app/models/blog.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/models/book.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/models/duedate.rb	Sun, 06 Jan 2013 03:17:51 -0700
app/models/message.rb	Sun, 02 Dec 2012 07:36:37 -0700
app/models/note.rb	Fri, 16 Nov 2012 17:52:59 -0700
app/models/paper.rb	Thu, 08 Nov 2012 16:23:04 -0700
app/models/paragraph.rb	Sat, 19 Jan 2013 12:04:21 -0700
app/models/participant.rb	Wed, 02 Jan 2013 02:41:28 -0700
app/models/review.rb	Thu, 08 Nov 2012 16:22:32 -0700
app/models/role.rb	Fri, 02 Nov 2012 08:11:07 -0600
app/models/school.rb	Sat, 19 Jan 2013 08:35:00 -0700
app/models/scoresheet.rb	Sat, 19 Jan 2013 08:34:14 -0700
app/models/settings.rb	Mon, 03 Dec 2012 14:00:19 -0700
app/models/task.rb	Wed, 09 Jan 2013 04:55:23 -0700
app/models/team.rb	Mon, 10 Dec 2012 17:50:41 -0700
app/models/templat.rb	Thu, 10 Jan 2013 21:28:51 -0700
app/models/user.rb	Mon, 28 Jan 2013 19:47:44 -0700
app/models/user_admin.rb	Thu, 25 Oct 2012 17:35:23 -0600
app/models/version.rb	Sun, 06 Jan 2013 03:17:51 -0700
