Fri, 07 Dec 2012 20:33:18 -0700
doc/README_FOR_APP	Wed, 21 Nov 2012 09:40:17 -0700
app/controllers/application_controller.rb	Wed, 05 Dec 2012 20:43:57 -0700
app/controllers/blogs_controller.rb	Sat, 10 Nov 2012 08:31:03 -0700
app/controllers/home_controller.rb	Fri, 16 Nov 2012 07:37:11 -0700
app/controllers/messages_controller.rb	Mon, 03 Dec 2012 13:56:02 -0700
app/controllers/papers_controller.rb	Thu, 08 Nov 2012 14:31:45 -0700
app/controllers/participants_controller.rb	Fri, 02 Nov 2012 14:45:03 -0600
app/controllers/profiles_controller.rb	Fri, 07 Dec 2012 19:13:37 -0700
app/controllers/reviews_controller.rb	Thu, 08 Nov 2012 14:32:38 -0700
app/controllers/schools_controller.rb	Tue, 27 Nov 2012 11:09:30 -0700
app/controllers/shared_controller.rb	Fri, 07 Dec 2012 20:33:09 -0700
app/controllers/teams_controller.rb	Fri, 07 Dec 2012 18:39:20 -0700
app/controllers/user_admins_controller.rb	Thu, 08 Nov 2012 18:43:13 -0700
app/helpers/application_helper.rb	Fri, 07 Dec 2012 08:48:56 -0700
app/helpers/blogs_helper.rb	Fri, 26 Oct 2012 14:53:16 -0600
app/helpers/messages_helper.rb	Sat, 17 Nov 2012 09:08:40 -0700
app/helpers/papers_helper.rb	Thu, 08 Nov 2012 14:31:45 -0700
app/helpers/participants_helper.rb	Mon, 29 Oct 2012 10:12:50 -0600
app/helpers/profiles_helper.rb	Thu, 08 Nov 2012 16:54:03 -0700
app/helpers/reviews_helper.rb	Thu, 08 Nov 2012 14:32:38 -0700
app/helpers/schools_helper.rb	Mon, 29 Oct 2012 11:04:15 -0600
app/helpers/teams_helper.rb	Fri, 07 Dec 2012 18:39:32 -0700
app/helpers/user_admins_helper.rb	Thu, 25 Oct 2012 13:11:32 -0600
app/models/blog.rb	Mon, 29 Oct 2012 11:46:56 -0600
app/models/message.rb	Sun, 02 Dec 2012 07:36:37 -0700
app/models/note.rb	Fri, 16 Nov 2012 17:52:59 -0700
app/models/paper.rb	Thu, 08 Nov 2012 16:23:04 -0700
app/models/participant.rb	Mon, 26 Nov 2012 20:29:57 -0700
app/models/review.rb	Thu, 08 Nov 2012 16:22:32 -0700
app/models/role.rb	Fri, 02 Nov 2012 08:11:07 -0600
app/models/school.rb	Thu, 06 Dec 2012 17:36:56 -0700
app/models/settings.rb	Mon, 03 Dec 2012 14:00:19 -0700
app/models/team.rb	Fri, 07 Dec 2012 08:50:55 -0700
app/models/user.rb	Fri, 07 Dec 2012 20:05:33 -0700
app/models/user_admin.rb	Thu, 25 Oct 2012 17:35:23 -0600
