Thu, 23 May 2013 20:54:23 -0600
doc/README_FOR_APP	Tue, 29 Jan 2013 20:18:12 -0700
app/controllers/admin/assignments_controller.rb	Thu, 23 May 2013 19:43:21 -0600
app/controllers/admin/books_controller.rb	Sat, 11 May 2013 10:00:56 -0600
app/controllers/admin/duedates_controller.rb	Sun, 12 May 2013 15:56:04 -0600
app/controllers/admin/helps_controller.rb	Wed, 15 May 2013 09:02:40 -0600
app/controllers/admin/observations_controller.rb	Sat, 30 Mar 2013 15:48:27 -0600
app/controllers/admin/paragraphs_controller.rb	Sat, 11 May 2013 11:32:57 -0600
app/controllers/admin/profiles_controller.rb	Wed, 15 May 2013 09:04:00 -0600
app/controllers/admin/reports_controller.rb	Mon, 29 Apr 2013 15:58:01 -0600
app/controllers/admin/schools_controller.rb	Tue, 21 May 2013 11:06:37 -0600
app/controllers/admin/scoresheets_controller.rb	Thu, 16 May 2013 19:06:24 -0600
app/controllers/admin/tasks_controller.rb	Sat, 23 Mar 2013 19:39:46 -0600
app/controllers/admin/templats_controller.rb	Tue, 12 Mar 2013 10:46:08 -0600
app/controllers/admin/tools_controller.rb	Tue, 21 May 2013 12:41:55 -0600
app/controllers/admin/user_admins_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/admin/versions_controller.rb	Sat, 11 May 2013 09:52:39 -0600
app/controllers/application_controller.rb	Thu, 23 May 2013 20:05:35 -0600
app/controllers/assignments_controller.rb	Sat, 20 Apr 2013 12:19:47 -0600
app/controllers/blogs_controller.rb	Sat, 18 May 2013 08:17:33 -0600
app/controllers/charts_controller.rb	Thu, 16 May 2013 19:15:14 -0600
app/controllers/comments_controller.rb	Mon, 13 May 2013 18:05:38 -0600
app/controllers/documents_controller.rb	Sun, 12 May 2013 19:58:28 -0600
app/controllers/grades_controller.rb	Mon, 13 May 2013 15:28:43 -0600
app/controllers/home_controller.rb	Wed, 15 May 2013 10:00:24 -0600
app/controllers/images_controller.rb	Sat, 13 Apr 2013 15:19:55 -0600
app/controllers/messages_controller.rb	Thu, 16 May 2013 14:49:18 -0600
app/controllers/orders_controller.rb	Thu, 23 May 2013 20:40:14 -0600
app/controllers/papers_controller.rb	Wed, 15 May 2013 13:04:32 -0600
app/controllers/participants_controller.rb	Tue, 21 May 2013 13:17:49 -0600
app/controllers/profiles_controller.rb	Sat, 30 Mar 2013 08:08:54 -0600
app/controllers/reviews_controller.rb	Thu, 02 May 2013 18:25:37 -0600
app/controllers/schools_controller.rb	Wed, 22 May 2013 18:14:59 -0600
app/controllers/shared_controller.rb	Sat, 13 Apr 2013 09:10:59 -0600
app/controllers/staffnotes_controller.rb	Mon, 06 May 2013 16:56:48 -0600
app/controllers/team_messages_controller.rb	Thu, 16 May 2013 14:56:06 -0600
app/controllers/teams_controller.rb	Tue, 21 May 2013 15:04:17 -0600
app/helpers/admin/assignments_helper.rb	Thu, 31 Jan 2013 15:00:12 -0700
app/helpers/admin/books_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/duedates_helper.rb	Sat, 09 Feb 2013 19:31:08 -0700
app/helpers/admin/helps_helper.rb	Fri, 08 Mar 2013 18:55:39 -0700
app/helpers/admin/observations_helper.rb	Sat, 30 Mar 2013 08:37:50 -0600
app/helpers/admin/paragraphs_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/profiles_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/schools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/scoresheets_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/tasks_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/templats_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/tools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/user_admins_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/versions_helper.rb	Fri, 10 May 2013 09:23:39 -0600
app/helpers/application_helper.rb	Sat, 18 May 2013 09:53:09 -0600
app/helpers/assignments_helper.rb	Sat, 04 May 2013 10:18:38 -0600
app/helpers/blogs_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/charts_helper.rb	Tue, 30 Apr 2013 14:52:13 -0600
app/helpers/comments_helper.rb	Fri, 03 May 2013 18:00:41 -0600
app/helpers/documents_helper.rb	Thu, 09 May 2013 14:39:57 -0600
app/helpers/grades_helper.rb	Sun, 05 May 2013 14:28:43 -0600
app/helpers/images_helper.rb	Tue, 09 Apr 2013 12:10:06 -0600
app/helpers/messages_helper.rb	Sat, 09 Feb 2013 17:08:52 -0700
app/helpers/orders_helper.rb	Tue, 21 May 2013 16:58:02 -0600
app/helpers/papers_helper.rb	Tue, 30 Apr 2013 15:01:51 -0600
app/helpers/participants_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/profiles_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/reports_helper.rb	Sun, 28 Apr 2013 16:30:19 -0600
app/helpers/reviews_helper.rb	Thu, 02 May 2013 07:33:27 -0600
app/helpers/schools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/staffnotes_helper.rb	Mon, 15 Apr 2013 10:44:10 -0600
app/helpers/team_messages_helper.rb	Wed, 06 Feb 2013 10:08:52 -0700
app/helpers/teams_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/mailers/message_mailer.rb	Sat, 18 May 2013 18:59:58 -0600
app/models/admin.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/assignment.rb	Thu, 23 May 2013 19:41:49 -0600
app/models/blog.rb	Sun, 03 Mar 2013 15:35:57 -0700
app/models/book.rb	Sat, 11 May 2013 11:36:49 -0600
app/models/charttext.rb	Mon, 15 Apr 2013 10:38:20 -0600
app/models/color.rb	Mon, 18 Mar 2013 14:41:40 -0600
app/models/comment.rb	Sat, 04 May 2013 15:44:09 -0600
app/models/document.rb	Mon, 15 Apr 2013 10:38:20 -0600
app/models/duedate.rb	Tue, 07 May 2013 07:23:55 -0600
app/models/endnote.rb	Mon, 04 Mar 2013 08:26:52 -0700
app/models/grade.rb	Mon, 06 May 2013 14:23:31 -0600
app/models/help.rb	Fri, 08 Mar 2013 19:06:33 -0700
app/models/message.rb	Sat, 09 Feb 2013 15:51:38 -0700
app/models/note.rb	Mon, 18 Mar 2013 14:39:14 -0600
app/models/observation.rb	Wed, 10 Apr 2013 15:23:18 -0600
app/models/order.rb	Thu, 23 May 2013 08:57:54 -0600
app/models/paper.rb	Wed, 15 May 2013 14:34:22 -0600
app/models/paragraph.rb	Sat, 11 May 2013 10:56:18 -0600
app/models/participant.rb	Wed, 22 May 2013 21:40:06 -0600
app/models/ppoint.rb	Mon, 15 Apr 2013 10:39:15 -0600
app/models/preference.rb	Sun, 05 May 2013 14:32:20 -0600
app/models/review.rb	Wed, 01 May 2013 16:05:27 -0600
app/models/role.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/school.rb	Thu, 23 May 2013 19:10:00 -0600
app/models/scoresheet.rb	Sat, 23 Mar 2013 09:27:50 -0600
app/models/settings.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/staffnote.rb	Tue, 16 Apr 2013 11:33:29 -0600
app/models/state.rb	Sat, 13 Apr 2013 14:10:30 -0600
app/models/task.rb	Sat, 04 May 2013 10:20:10 -0600
app/models/team.rb	Tue, 21 May 2013 09:38:50 -0600
app/models/templat.rb	Tue, 12 Mar 2013 09:41:47 -0600
app/models/theme.rb	Mon, 18 Mar 2013 12:23:18 -0600
app/models/title.rb	Sat, 18 May 2013 13:29:57 -0600
app/models/user.rb	Thu, 23 May 2013 20:54:14 -0600
app/models/user_admin.rb	Thu, 31 Jan 2013 13:28:30 -0700
app/models/version.rb	Sat, 11 May 2013 08:18:17 -0600
lib/format_content.rb	Sat, 18 May 2013 18:45:46 -0600
lib/imaging.rb	Sat, 11 May 2013 14:20:48 -0600
