Mon, 18 Mar 2013 19:54:36 -0600
doc/README_FOR_APP	Tue, 29 Jan 2013 20:18:12 -0700
app/controllers/admin/assignments_controller.rb	Sat, 09 Mar 2013 15:59:07 -0700
app/controllers/admin/books_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/admin/duedates_controller.rb	Mon, 04 Mar 2013 16:53:52 -0700
app/controllers/admin/helps_controller.rb	Mon, 11 Mar 2013 21:35:25 -0600
app/controllers/admin/paragraphs_controller.rb	Mon, 04 Feb 2013 19:01:08 -0700
app/controllers/admin/profiles_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/admin/schools_controller.rb	Mon, 04 Mar 2013 09:49:13 -0700
app/controllers/admin/scoresheets_controller.rb	Tue, 12 Mar 2013 09:05:14 -0600
app/controllers/admin/tasks_controller.rb	Sat, 09 Mar 2013 15:59:17 -0700
app/controllers/admin/templats_controller.rb	Tue, 12 Mar 2013 10:46:08 -0600
app/controllers/admin/tools_controller.rb	Wed, 20 Feb 2013 20:22:32 -0700
app/controllers/admin/user_admins_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/application_controller.rb	Mon, 18 Mar 2013 14:39:14 -0600
app/controllers/assignments_controller.rb	Sun, 17 Mar 2013 13:18:03 -0600
app/controllers/blogs_controller.rb	Sun, 03 Mar 2013 15:07:10 -0700
app/controllers/documents_controller.rb	Sat, 16 Mar 2013 09:39:33 -0600
app/controllers/grades_controller.rb	Mon, 18 Mar 2013 17:44:32 -0600
app/controllers/home_controller.rb	Mon, 18 Mar 2013 14:39:14 -0600
app/controllers/messages_controller.rb	Sun, 17 Mar 2013 14:56:14 -0600
app/controllers/papers_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/participants_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/profiles_controller.rb	Mon, 18 Mar 2013 15:03:52 -0600
app/controllers/reviews_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/schools_controller.rb	Mon, 04 Mar 2013 15:29:32 -0700
app/controllers/shared_controller.rb	Mon, 11 Mar 2013 15:19:46 -0600
app/controllers/team_messages_controller.rb	Mon, 25 Feb 2013 14:42:56 -0700
app/controllers/teams_controller.rb	Sun, 17 Feb 2013 16:21:46 -0700
app/controllers/turnins_controller.rb	Mon, 18 Mar 2013 19:29:15 -0600
app/helpers/admin/assignments_helper.rb	Thu, 31 Jan 2013 15:00:12 -0700
app/helpers/admin/books_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/duedates_helper.rb	Sat, 09 Feb 2013 19:31:08 -0700
app/helpers/admin/helps_helper.rb	Fri, 08 Mar 2013 18:55:39 -0700
app/helpers/admin/paragraphs_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/profiles_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/schools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/scoresheets_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/tasks_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/templats_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/tools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/user_admins_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/application_helper.rb	Mon, 18 Mar 2013 15:01:43 -0600
app/helpers/assignments_helper.rb	Tue, 05 Mar 2013 10:11:14 -0700
app/helpers/blogs_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/documents_helper.rb	Fri, 15 Mar 2013 20:22:03 -0600
app/helpers/grades_helper.rb	Mon, 18 Mar 2013 16:04:52 -0600
app/helpers/messages_helper.rb	Sat, 09 Feb 2013 17:08:52 -0700
app/helpers/papers_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/participants_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/profiles_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/reviews_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/schools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/team_messages_helper.rb	Wed, 06 Feb 2013 10:08:52 -0700
app/helpers/teams_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/turnins_helper.rb	Sat, 16 Mar 2013 13:02:55 -0600
app/mailers/message_mailer.rb	Mon, 25 Feb 2013 14:07:08 -0700
app/models/admin.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/assignment.rb	Mon, 18 Mar 2013 16:13:54 -0600
app/models/blog.rb	Sun, 03 Mar 2013 15:35:57 -0700
app/models/book.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/color.rb	Mon, 18 Mar 2013 14:41:40 -0600
app/models/document.rb	Thu, 14 Mar 2013 20:48:08 -0600
app/models/duedate.rb	Mon, 04 Mar 2013 16:51:01 -0700
app/models/endnote.rb	Mon, 04 Mar 2013 08:26:52 -0700
app/models/grade.rb	Mon, 18 Mar 2013 17:44:32 -0600
app/models/help.rb	Fri, 08 Mar 2013 19:06:33 -0700
app/models/message.rb	Sat, 09 Feb 2013 15:51:38 -0700
app/models/note.rb	Mon, 18 Mar 2013 14:39:14 -0600
app/models/paper.rb	Mon, 04 Mar 2013 08:26:52 -0700
app/models/paragraph.rb	Mon, 04 Feb 2013 18:57:56 -0700
app/models/participant.rb	Sat, 16 Feb 2013 13:23:44 -0700
app/models/preference.rb	Mon, 18 Mar 2013 12:23:18 -0600
app/models/review.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/role.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/school.rb	Mon, 18 Mar 2013 16:13:54 -0600
app/models/scoresheet.rb	Tue, 12 Mar 2013 09:42:47 -0600
app/models/settings.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/task.rb	Tue, 05 Mar 2013 18:16:34 -0700
app/models/team.rb	Mon, 04 Mar 2013 17:45:09 -0700
app/models/templat.rb	Tue, 12 Mar 2013 09:41:47 -0600
app/models/theme.rb	Mon, 18 Mar 2013 12:23:18 -0600
app/models/turnin.rb	Mon, 18 Mar 2013 18:48:26 -0600
app/models/user.rb	Mon, 18 Mar 2013 16:13:54 -0600
app/models/user_admin.rb	Thu, 31 Jan 2013 13:28:30 -0700
app/models/version.rb	Tue, 29 Jan 2013 20:18:10 -0700
lib/format_content.rb	Mon, 18 Mar 2013 19:54:29 -0600
