Sat, 06 Apr 2013 21:13:02 -0600
doc/README_FOR_APP	Tue, 29 Jan 2013 20:18:12 -0700
app/controllers/admin/assignments_controller.rb	Sat, 23 Mar 2013 14:49:20 -0600
app/controllers/admin/books_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/admin/duedates_controller.rb	Mon, 04 Mar 2013 16:53:52 -0700
app/controllers/admin/helps_controller.rb	Mon, 11 Mar 2013 21:35:25 -0600
app/controllers/admin/observations_controller.rb	Sat, 30 Mar 2013 15:48:27 -0600
app/controllers/admin/paragraphs_controller.rb	Mon, 04 Feb 2013 19:01:08 -0700
app/controllers/admin/profiles_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/admin/schools_controller.rb	Mon, 04 Mar 2013 09:49:13 -0700
app/controllers/admin/scoresheets_controller.rb	Tue, 12 Mar 2013 09:05:14 -0600
app/controllers/admin/tasks_controller.rb	Sat, 23 Mar 2013 19:39:46 -0600
app/controllers/admin/templats_controller.rb	Tue, 12 Mar 2013 10:46:08 -0600
app/controllers/admin/tools_controller.rb	Fri, 29 Mar 2013 15:29:47 -0600
app/controllers/admin/user_admins_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/application_controller.rb	Fri, 29 Mar 2013 09:27:42 -0600
app/controllers/assignments_controller.rb	Sun, 24 Mar 2013 16:36:10 -0600
app/controllers/blogs_controller.rb	Sun, 03 Mar 2013 15:07:10 -0700
app/controllers/charts_controller.rb	Sat, 06 Apr 2013 21:04:16 -0600
app/controllers/documents_controller.rb	Mon, 25 Mar 2013 09:02:16 -0600
app/controllers/grades_controller.rb	Fri, 29 Mar 2013 15:40:44 -0600
app/controllers/home_controller.rb	Thu, 21 Mar 2013 18:16:19 -0600
app/controllers/messages_controller.rb	Sun, 17 Mar 2013 14:56:14 -0600
app/controllers/papers_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/participants_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/profiles_controller.rb	Sat, 30 Mar 2013 08:08:54 -0600
app/controllers/reviews_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/schools_controller.rb	Sat, 23 Mar 2013 18:42:02 -0600
app/controllers/shared_controller.rb	Mon, 11 Mar 2013 15:19:46 -0600
app/controllers/team_messages_controller.rb	Mon, 25 Feb 2013 14:42:56 -0700
app/controllers/teams_controller.rb	Sun, 17 Feb 2013 16:21:46 -0700
app/helpers/admin/assignments_helper.rb	Thu, 31 Jan 2013 15:00:12 -0700
app/helpers/admin/books_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/duedates_helper.rb	Sat, 09 Feb 2013 19:31:08 -0700
app/helpers/admin/helps_helper.rb	Fri, 08 Mar 2013 18:55:39 -0700
app/helpers/admin/observations_helper.rb	Sat, 30 Mar 2013 08:37:50 -0600
app/helpers/admin/paragraphs_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/profiles_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/schools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/scoresheets_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/tasks_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/templats_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/tools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/user_admins_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/application_helper.rb	Sat, 30 Mar 2013 08:16:19 -0600
app/helpers/assignments_helper.rb	Sat, 30 Mar 2013 18:33:45 -0600
app/helpers/blogs_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/charts_helper.rb	Sat, 30 Mar 2013 17:49:21 -0600
app/helpers/documents_helper.rb	Fri, 15 Mar 2013 20:22:03 -0600
app/helpers/grades_helper.rb	Fri, 29 Mar 2013 14:12:38 -0600
app/helpers/messages_helper.rb	Sat, 09 Feb 2013 17:08:52 -0700
app/helpers/papers_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/participants_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/profiles_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/reviews_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/schools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/team_messages_helper.rb	Wed, 06 Feb 2013 10:08:52 -0700
app/helpers/teams_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/mailers/message_mailer.rb	Mon, 25 Feb 2013 14:07:08 -0700
app/models/admin.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/assignment.rb	Fri, 29 Mar 2013 18:08:10 -0600
app/models/blog.rb	Sun, 03 Mar 2013 15:35:57 -0700
app/models/book.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/charttext.rb	Fri, 29 Mar 2013 19:14:40 -0600
app/models/color.rb	Mon, 18 Mar 2013 14:41:40 -0600
app/models/document.rb	Wed, 27 Mar 2013 09:27:31 -0600
app/models/duedate.rb	Mon, 04 Mar 2013 16:51:01 -0700
app/models/endnote.rb	Mon, 04 Mar 2013 08:26:52 -0700
app/models/grade.rb	Fri, 29 Mar 2013 13:17:26 -0600
app/models/help.rb	Fri, 08 Mar 2013 19:06:33 -0700
app/models/message.rb	Sat, 09 Feb 2013 15:51:38 -0700
app/models/note.rb	Mon, 18 Mar 2013 14:39:14 -0600
app/models/observation.rb	Sat, 30 Mar 2013 15:58:16 -0600
app/models/paper.rb	Mon, 04 Mar 2013 08:26:52 -0700
app/models/paragraph.rb	Fri, 29 Mar 2013 18:06:43 -0600
app/models/participant.rb	Sat, 16 Feb 2013 13:23:44 -0700
app/models/ppoint.rb	Fri, 29 Mar 2013 19:11:51 -0600
app/models/preference.rb	Sat, 30 Mar 2013 07:34:38 -0600
app/models/review.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/role.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/school.rb	Fri, 29 Mar 2013 19:13:32 -0600
app/models/scoresheet.rb	Sat, 23 Mar 2013 09:27:50 -0600
app/models/settings.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/task.rb	Fri, 29 Mar 2013 18:07:47 -0600
app/models/team.rb	Fri, 29 Mar 2013 12:31:07 -0600
app/models/templat.rb	Tue, 12 Mar 2013 09:41:47 -0600
app/models/theme.rb	Mon, 18 Mar 2013 12:23:18 -0600
app/models/title.rb	Sat, 06 Apr 2013 09:40:47 -0600
app/models/user.rb	Fri, 29 Mar 2013 19:15:12 -0600
app/models/user_admin.rb	Thu, 31 Jan 2013 13:28:30 -0700
app/models/version.rb	Tue, 29 Jan 2013 20:18:10 -0700
lib/format_content.rb	Wed, 20 Mar 2013 20:10:43 -0600
lib/imaging.rb	Fri, 05 Apr 2013 22:12:32 -0600
