Mon, 04 Mar 2013 14:29:58 -0700
doc/README_FOR_APP	Tue, 29 Jan 2013 20:18:12 -0700
app/controllers/admin/assignments_controller.rb	Wed, 20 Feb 2013 20:04:22 -0700
app/controllers/admin/books_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/admin/duedates_controller.rb	Wed, 20 Feb 2013 08:36:50 -0700
app/controllers/admin/paragraphs_controller.rb	Mon, 04 Feb 2013 19:01:08 -0700
app/controllers/admin/profiles_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/admin/schools_controller.rb	Mon, 04 Mar 2013 09:49:13 -0700
app/controllers/admin/scoresheets_controller.rb	Wed, 20 Feb 2013 20:10:24 -0700
app/controllers/admin/tasks_controller.rb	Wed, 20 Feb 2013 20:05:38 -0700
app/controllers/admin/templats_controller.rb	Wed, 20 Feb 2013 20:07:58 -0700
app/controllers/admin/tools_controller.rb	Wed, 20 Feb 2013 20:22:32 -0700
app/controllers/admin/user_admins_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/application_controller.rb	Mon, 04 Mar 2013 08:56:36 -0700
app/controllers/assignments_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/blogs_controller.rb	Sun, 03 Mar 2013 15:07:10 -0700
app/controllers/documents_controller.rb	Mon, 04 Mar 2013 08:28:31 -0700
app/controllers/home_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/messages_controller.rb	Mon, 25 Feb 2013 12:49:34 -0700
app/controllers/papers_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/participants_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/profiles_controller.rb	Mon, 04 Feb 2013 20:28:54 -0700
app/controllers/reviews_controller.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/controllers/schools_controller.rb	Mon, 04 Mar 2013 14:16:37 -0700
app/controllers/shared_controller.rb	Sun, 17 Feb 2013 21:22:54 -0700
app/controllers/team_messages_controller.rb	Mon, 25 Feb 2013 14:42:56 -0700
app/controllers/teams_controller.rb	Sun, 17 Feb 2013 16:21:46 -0700
app/helpers/admin/assignments_helper.rb	Thu, 31 Jan 2013 15:00:12 -0700
app/helpers/admin/books_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/duedates_helper.rb	Sat, 09 Feb 2013 19:31:08 -0700
app/helpers/admin/paragraphs_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/profiles_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/schools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/scoresheets_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/tasks_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/templats_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/tools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/admin/user_admins_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/application_helper.rb	Sun, 03 Mar 2013 19:23:49 -0700
app/helpers/assignments_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/blogs_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/documents_helper.rb	Sun, 03 Mar 2013 21:11:47 -0700
app/helpers/messages_helper.rb	Sat, 09 Feb 2013 17:08:52 -0700
app/helpers/papers_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/participants_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/profiles_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/reviews_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/schools_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/helpers/team_messages_helper.rb	Wed, 06 Feb 2013 10:08:52 -0700
app/helpers/teams_helper.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/mailers/message_mailer.rb	Mon, 25 Feb 2013 14:07:08 -0700
app/models/admin.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/assignment.rb	Mon, 04 Mar 2013 14:15:46 -0700
app/models/blog.rb	Sun, 03 Mar 2013 15:35:57 -0700
app/models/book.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/document.rb	Mon, 04 Mar 2013 08:26:52 -0700
app/models/duedate.rb	Mon, 18 Feb 2013 19:42:50 -0700
app/models/endnote.rb	Mon, 04 Mar 2013 08:26:52 -0700
app/models/message.rb	Sat, 09 Feb 2013 15:51:38 -0700
app/models/note.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/paper.rb	Mon, 04 Mar 2013 08:26:52 -0700
app/models/paragraph.rb	Mon, 04 Feb 2013 18:57:56 -0700
app/models/participant.rb	Sat, 16 Feb 2013 13:23:44 -0700
app/models/review.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/role.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/school.rb	Mon, 04 Mar 2013 14:29:50 -0700
app/models/scoresheet.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/settings.rb	Tue, 29 Jan 2013 20:18:10 -0700
app/models/task.rb	Mon, 04 Feb 2013 14:53:52 -0700
app/models/team.rb	Mon, 18 Feb 2013 21:45:46 -0700
app/models/templat.rb	Mon, 04 Feb 2013 14:05:54 -0700
app/models/user.rb	Wed, 20 Feb 2013 09:12:54 -0700
app/models/user_admin.rb	Thu, 31 Jan 2013 13:28:30 -0700
app/models/version.rb	Tue, 29 Jan 2013 20:18:10 -0700
